spring.application.name=emergency_search
spring.datasource.url=jdbc:mysql://localhost:3306/medicine_project
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

#view resolver
server.port=8989
spring.jpa.hibernate.ddl-auto=update  
#spring.jpa.show-sql=true
#smtp protocals 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kummarichaithu06@gmail.com
spring.mail.password=ibvi kxzd stbc zxco
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true